desktop_env=(
  graphicsmagick
  grim
  gtk-layer-shell
  hypridle
  hyprland
  hyprlock
  neofetch
  rofi
  sddm
  slurp
  swappy
  swaync
  swww
  wallust
  waybar
  wlogout
  xdg-user-dirs
)

dev_tools=(
  eza
  git
  kitty
  neovim
  rust
  starship
  zsh
)

apps=(
  nautilus
  qutebrowser
  spotify
  thorium-browser-bin
  vesktop
)

fonts=(
  ttf-martian-mono-nerd
)
