# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #ECE7E4
background         #1B1B1B
cursor             #B5ADB5

active_tab_foreground     #1B1B1B
active_tab_background     #ECE7E4
inactive_tab_foreground   #ECE7E4
inactive_tab_background   #1B1B1B

active_border_color   #ECE7E4
inactive_border_color #1B1B1B
bell_border_color     #565253

color0      #424142
color1		#565253
color2		#5E5665
color3		#685651
color4		#796756
color5		#797070
color6		#978C86
color7		#DCD4D0
color8		#9A9492
color9		#726D6E
color10		#7D7386
color11		#8B736C
color12		#A28973
color13		#A19695
color14		#C9BAB2
color15		#DCD4D0
