# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FCFCD1
background         #191A1C
cursor             #BDBE92

active_tab_foreground     #191A1C
active_tab_background     #FCFCD1
inactive_tab_foreground   #FCFCD1
inactive_tab_background   #191A1C

active_border_color   #FCFCD1
inactive_border_color #191A1C
bell_border_color     #4C4D3C

color0      #3F4143
color1		#4C4D3C
color2		#5F613E
color3		#75764A
color4		#95988E
color5		#9B9C58
color6		#B8B95D
color7		#F2F2B5
color8		#A9A97F
color9		#656750
color10		#7F8153
color11		#9C9D63
color12		#C7CABD
color13		#CFD075
color14		#F6F67C
color15		#F2F2B5
