include                 colors-kitty.conf

font_family             MartianMonoNerdFont
font_size               14
bold_font               auto
italic_font             auto
bold_italic_font        auto

window_padding_width    15
background_opacity      1

confirm_os_window_close 0 

tab_bar_style           powerline
