font_family             MartianMonoNerdFont
font_size               14
bold_font               auto
italic_font             auto
bold_italic_font        auto

window_padding_width    15
background_opacity      1

confirm_os_window_close 0 

include                 ~/.cache/wal/colors-kitty.conf

#Powerline!!!

tab_bar_style           powerline
active_tab_foreground   #12121b
active_tab_background     #F5ADB0
