exec-once = hypridle 
exec-once = waybar
exec-once = swaync

#Wallpaper stuff
exec-once = swww-daemon --format xrgb

#Performance/System related
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/autostart_perf

