exec-once = hyprpaper
exec-once = launch_bar 
exec-once = hypridle 
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/autostart_perf
