# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(191A1C)
$foreground = rgb(FCFCD1)
$color0 = rgb(3F4143)
$color1 = rgb(4C4D3C)
$color2 = rgb(5F613E)
$color3 = rgb(75764A)
$color4 = rgb(95988E)
$color5 = rgb(9B9C58)
$color6 = rgb(B8B95D)
$color7 = rgb(F2F2B5)
$color8 = rgb(A9A97F)
$color9 = rgb(656750)
$color10 = rgb(7F8153)
$color11 = rgb(9C9D63)
$color12 = rgb(C7CABD)
$color13 = rgb(CFD075)
$color14 = rgb(F6F67C)
$color15 = rgb(F2F2B5)
