# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1B1B)
$foreground = rgb(ECE7E4)
$color0 = rgb(424142)
$color1 = rgb(565253)
$color2 = rgb(5E5665)
$color3 = rgb(685651)
$color4 = rgb(796756)
$color5 = rgb(797070)
$color6 = rgb(978C86)
$color7 = rgb(DCD4D0)
$color8 = rgb(9A9492)
$color9 = rgb(726D6E)
$color10 = rgb(7D7386)
$color11 = rgb(8B736C)
$color12 = rgb(A28973)
$color13 = rgb(A19695)
$color14 = rgb(C9BAB2)
$color15 = rgb(DCD4D0)
