source = ~/.config/hypr/colors-hyprland.conf

general {
  grace = 1
}

background {
  monitor =
  path = $HOME/.wallpapers/flowering-rain.png

  blur_size = 4
  blur_passes = 3 # 0 disables blurring
  noise = 0.0117
  contrast = 1.3000 # Vibrant!!!
  brightness = 0.8000
  vibrancy = 0.2100
  vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2 
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $foreground
    inner_color = $background
    font_color = $foreground
    fade_on_empty = true
    placeholder_text = <i>Password</i> # Text rendered in the input box when it's empty.
    hide_input = false
    
    position = 0, 100
    halign = center
    valign = bottom
}

#Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $foreground
    font_size = 34
    font_family = MartianMono Nerd Font 10

    position = 0, -150
    halign = center
    valign = top
}

#Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = $foreground
    font_size = 94
    font_family = MartianMono Nerd Font 10

    position = 0, -150
    halign = center
    valign = center
}

#User
label {
    monitor =
    text =    $USER
    color = $foreground
    font_size = 18
    font_family = Inter Display Medium

    position = 0, 200
    halign = center
    valign = bottom
}

#Uptime
label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p)" </b>"
    color = $color1
    font_size = 24
    font_family = MartianMono Nerd Font 10
    position = 0, 50
    halign = right
    valign = bottom
}

#Profile picture
image {
    monitor =
    path = $HOME/yukitty.png
    size = 240 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 4 
    border_color = $foreground
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
#    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
    position = 0, 100 
    halign = center
    valign = center
}
