$term = kitty
$browser = thorium-browser 
$files = nautilus 
$run = launch_rofi

bind = SUPER, Q, killactive
bind = SUPER, T, exec, $term
bind = SUPER, E, exec, $files
bind = SUPER, F, exec, $browser
bind = SUPER, A, exec, $run
bind = SUPER, RETURN, fullscreen 
bind = SUPER, V, togglefloating 
bind = SUPER, S, exec, grim
bind = SUPERSHIFT, S, exec, grim -g "$(slurp)"

bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u 
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r 

bind = SUPER, down, movefocus, d
bind = SUPER, up, movefocus, u 
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r 

bind = SUPERSHIFT, down, resizeactive, 0 40
bind = SUPERSHIFT, up, resizeactive, 0 -40
bind = SUPERSHIFT, left, resizeactive, -40 0
bind = SUPERSHIFT, right, resizeactive, 40 0

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPERSHIFT, 1, movetoworkspace, 1
bind = SUPERSHIFT, 2, movetoworkspace, 2
bind = SUPERSHIFT, 3, movetoworkspace, 3
bind = SUPERSHIFT, 4, movetoworkspace, 4
bind = SUPERSHIFT, 5, movetoworkspace, 5
bind = SUPERSHIFT, 6, movetoworkspace, 6
bind = SUPERSHIFT, 7, movetoworkspace, 7
bind = SUPERSHIFT, 8, movetoworkspace, 8
bind = SUPERSHIFT, 9, movetoworkspace, 9
bind = SUPERSHIFT, 0, movetoworkspace, 10

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow 

bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%

bind = ,XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-
