source = ~/.config/hypr/colors-hyprland.conf

general {
  border_size = 2 
  no_border_on_floating = true

  col.active_border = $foreground
  col.inactive_border = $background 

  gaps_in = 15 
  gaps_out = 30 

  layout = dwindle

  allow_tearing = true
}

decoration {
  rounding = 15 

  active_opacity = 0.95 
  inactive_opacity = 0.8 

  blur {
    enabled = true 

    size = 6 
    passes = 2 
    new_optimizations = true
    vibrancy = 0.2 
    ignore_opacity = false 
    contrast = 1 
    brightness = 1
  }

  shadow {
    enabled = false 
    range = 1 
    sharp = false 
    offset = 10 10
    scale = 1 
    color = rgba(45, 45, 60, 10)  
  }
}

input {
  kb_layout = us
  sensitivity = 1.0
  force_no_accel = true

  touchpad {
    natural_scroll = false
  }
}

dwindle {
  pseudotile = true
  preserve_split = true
  force_split = false
}

master {
  new_status = false
}

misc {
  font_family = "MartianMonoNerd"

  disable_hyprland_logo = true
  disable_splash_rendering = true

  vfr = false
  vrr = 0

}

xwayland {
  enabled = true
  force_zero_scaling = true
}

render {
  explicit_sync = 2 
}
